<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbjgnash.ui.ReportSetupViewController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab text="General">
                     <content>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Title:">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="titleEdit" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Style:">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Label>
                                    <ChoiceBox fx:id="reportStyleChoice">
                                       <opaqueInsets>
                                          <Insets left="5.0" />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <VBox fx:id="periodicDateVBox">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></VBox>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Transaction Range per Period:" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox fx:id="timeRangeVBox" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Accounts">
                     <content>
                        <VBox fx:id="accountsVBox">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding></VBox>
                     </content>
                  </Tab>
                  <Tab text="Columns">
                     <content>
                        <VBox fx:id="columnsVBox">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Avaliable Columns:" />
                                          <ListView fx:id="availableColumnsListView" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Button fx:id="useColumnButton" mnemonicParsing="false" onAction="#onUseColumn" prefWidth="80.0" text="Use">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="dontUseColumnButton" mnemonicParsing="false" onAction="#onDontUseColumn" prefWidth="80.0" text="Remove">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="upColumnButton" mnemonicParsing="false" onAction="#onUpColumn" prefWidth="80.0" text="Up">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="downColumnButton" mnemonicParsing="false" onAction="#onDownColumn" prefWidth="80.0" text="Down" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Columns To Use:" />
                                                <ListView fx:id="usedColumnsListView" prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onOK" prefWidth="80.0" text="OK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="80.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
