LBMenu.Title                    = LeeboardTools

SummaryMenuItem.Title           = Summary...

ReportMenuItem.Title            = Reports
ReportMenuItem.NetWorth         = Net Worth Report
ReportMenuItem.IncomeExpense    = Income - Expense Report
ReportMenuItem.Portfolio        = Portfolio Report
ReportMenuItem.Securities       = Securities Report
ReportMenuItem.ReportManager    = Report Manager...
ReportMenuItem.OpenReports      = Open Reports

ReportSetupView.Title           = Report Setup - {0}

NewReport.Title                 = New Report Name
NewReport.Label                 = Report name:
NewReport.PromptText            = Enter a valid file name without path nor extension
NewReport.InvalidName           = ''{0}'' is not a valid report name. Report names must be a valid file name without folders nor an extension.
NewReport.InvalidNameTitle      = Invalid Report Name
NewReport.DuplicateReportConfirm    = ''{0}' is an existing report. It will be replaced with a new report.\nChoose OK to replace the existing report, Cancel to enter a new name.
NewReport.DuplicateReportTitle  = Report Exists

DeleteReport.Confirm            = Are you sure you want to delete the report ''{0}''? It cannot be undone!
DeleteReport.Title              = Confirm Delete Report

ReportManager.saveReportNotFound    = The report ''{0}'' could not be saved. The report was not found.
ReportManager.saveReportFailure     = The report ''{0}'' could not be saved. {1}
ReportManager.getReportNotExist = Could not retrieve the report ''{0}'', it was not be found.
ReportManager.getReportFailure  = Could not load the report ''{0}''. {1}
ReportManager.getReportInvalidVersion = Could not load the report ''{0}'', the version ''{1}'' is not supported.
ReportManager.deleteReportNotFound  = Could not delete the report ''{0}'', it was not be found.
ReportManager.deleteReportFailed    = Could not delete the report ''{0}'', it was not be found. {1}
ReportManager.ErrorTitle        = Report Manager Error

ReportManagerView.Title         = Report Manager

Report.Title.Custom             = Custom
Report.Title.NetWorth           = Net Worth
Report.Title.IncomeExpense      = Income-Expense
Report.Title.Portfolio          = Portfolio
Report.Title.Securities         = Securities

Report.GrandTotal.NetWorth      = Net Worth
Report.GrandTotal.IncomeExpense = Net Income
Report.GrandTotal.Portfolio     = Summary

Report.CashRow                  = _Cash_

Report.ColumnHeading.Value                      = Value
Report.ColumnHeading.DeltaPreviousPeriod        = Delta Previous
Report.ColumnHeading.DeltaOldestPeriod          = Delta Oldest
Report.ColumnHeading.PercentDeltaPreviousPeriod = % Previous
Report.ColumnHeading.PercentDeltaOldestPeriod   = % Oldest
Report.ColumnHeading.CostBasis                  = Cost Basis
Report.ColumnHeading.Gain                       = Gain
Report.ColumnHeading.PercentGain                = % Gain
Report.ColumnHeading.Quantity                   = Quantity
Report.ColumnHeading.Price                      = Current Price
Report.ColumnHeading.PercentPortfolio           = % of Portfolio
Report.ColumnHeading.AnnualRateOfReturn         = Annual %
Report.ColumnHeading.MarketValue                = Market Value
Report.ColumnHeading.NetGain                    = Net Gain
Report.ColumnHeading.PercentCashInGain          = % Cash-In Gain
Report.ColumnHeading.CashIn                     = Cash In
Report.ColumnHeading.CashOut                    = Cash Out
Report.ColumnHeading.CashInAnnualRateOfReturn   = Cash In Annual %

Report.ColumnHeading.StartEndDate       = {0}-{1}


ReportDefinition.Style.Custom           = Custom
ReportDefinition.Style.NetWorth         = Net Worth
ReportDefinition.Style.IncomeExpense    = Income-Expense
ReportDefinition.Style.Portfolio        = Portfolio
ReportDefinition.Style.Securities       = Securities

ReportDefinition.ColumnType.Value                   = Value
ReportDefinition.ColumnType.DeltaPreviousPeriod     = Delta from previous period
ReportDefinition.ColumnType.DeltaOldestPeriod       = Delta from oldest report date
ReportDefinition.ColumnType.PercentDeltaPreviousPeriod  = % delta from previous period
ReportDefinition.ColumnType.PercentDeltaOldesPeriod = % delta from oldest report date
ReportDefinition.ColumnType.CostBasis               = Cost basis
ReportDefinition.ColumnType.Gain                    = Gain
ReportDefinition.ColumnType.PercentGain             = % Gain
ReportDefinition.ColumnType.Quantity                = Quantity
ReportDefinition.ColumnType.Price                   = Price
ReportDefinition.ColumnType.PercentPortfolio        = % of portfolio
ReportDefinition.ColumnType.AnnualRateOfReturn      = Annual % Return
ReportDefinition.ColumnType.MarketValue             = Market Value
ReportDefinition.ColumnType.NetGain                 = Net Gain
ReportDefinition.ColumnType.PercentCashInGain       = % Cash-In Gain
ReportDefinition.ColumnType.CashIn                  = Cash In
ReportDefinition.ColumnType.CashOut                 = Cash Out
ReportDefinition.ColumnType.CashInAnnualRateOfReturn    = Cash In Annual % Return

ReportView.Menu.Options         = Options
ReportView.MenuItem.Configure   = Configure...
ReportView.MenuItem.SaveSetup   = Save Setup...
ReportView.MenuItem.Export      = Export...
ReportView.MenuItem.Print       = Print...

ReportView.ExportFileChooser.Title  = Export File Name
ReportView.ExportFileChooser.CSVFiles    = Comma Separated Value Files

ReportView.Export.ErrorTitle        = Export Failed!
ReportView.ExportCSV.CreateError        = The CSV file {0} could not be created. {1}
ReportView.ExportCSV.WriteError     = The CSV file {0} could not be written. {1}


# These are the resources used by com.leeboardtools
LBLabel.systemZoneId           = Local TZ ({0})
LBLabel.allDay                 = All Day


LBDialog.OK        = OK
LBDialog.Cancel    = Cancel
LBDialog.Yes       = Yes
LBDialog.No        = No

LBTimeUI.StartDateOffsetChooser.InvalidYearsPreviouslyCount    = The value for the number of years previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidQuartersPreviouslyCount    = The value for the number of quarters previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidMonthsPreviouslyCount    = The value for the number of months previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidWeeksPreviouslyCount    = The value for the number of weeks previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidDate = The On date must be a valid date!

LBTimeUI.RangeDateOffsetChooser.InvalidDaysCount = The value for the number of days must be a valid whole number!
LBTimeUI.RangeDateOffsetChooser.InvalidWeeksCount = The day of week must be a valid whole number!

LBTimeUI.PeriodicDateGeneratorView.InvalidAgoCount = The count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidRepeatCount = The repeat count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidEveryCount = The count must be a valid whole number!

LBTimeUI.RangeChooser.InvalidCount = The count must be a valid whole number greater than 0!

LBTime.DateOffset.Interval.Day = day
LBTime.DateOffset.Interval.Week = week
LBTime.DateOffset.Interval.Month = month
LBTime.DateOffset.Interval.Quarter = quarter
LBTime.DateOffset.Interval.Year = year

LBTime.DateOffset.IntervalRelation.FirstDay = first day
LBTime.DateOffset.IntervalRelation.CurrentDay = current day
LBTime.DateOffset.IntervalRelation.LastDay = last day


LBDialog.Validation.InvalidEntry = Invalid Entry