LBMenu.Title                    = LeeboardTools
SummaryMenuItem.Title           = Summary...
ReportMenuItem.Title            = Reports...

ReportSetupView.Title           = Report Setup - {0}
Report.Title.NetWorth           = Net Worth
Report.Title.IncomeExpense      = Income-Expense
Report.Title.Portfolio          = Portfolio


# These are the resources used by com.leeboardtools
LB.Label.systemZoneId           = Local TZ ({0})
LB.Label.allDay                 = All Day
LB.Button.ok                    = OK

LBTimeUI.StartDateOffsetChooser.InvalidYearsPreviouslyCount    = The value for the number of years previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidQuartersPreviouslyCount    = The value for the number of quarters previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidMonthsPreviouslyCount    = The value for the number of months previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidWeeksPreviouslyCount    = The value for the number of weeks previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidDate = The On date must be a valid date!

LBTimeUI.RangeDateOffsetChooser.InvalidDaysCount = The value for the number of days must be a valid whole number!
LBTimeUI.RangeDateOffsetChooser.InvalidWeeksCount = The day of week must be a valid whole number!

LBTimeUI.PeriodicDateGeneratorView.InvalidAgoCount = The count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidRepeatCount = The repeat count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidEveryCount = The count must be a valid whole number!

LBTime.DateOffset.Interval.Day = day
LBTime.DateOffset.Interval.Week = week
LBTime.DateOffset.Interval.Month = month
LBTime.DateOffset.Interval.Quarter = quarter
LBTime.DateOffset.Interval.Year = year

LBTime.DateOffset.IntervalRelation.FirstDay = first day
LBTime.DateOffset.IntervalRelation.CurrentDay = current day
LBTime.DateOffset.IntervalRelation.LastDay = last day


LBDialog.Validation.InvalidEntry = Invalid Entry