LBMenu.Title                    = LeeboardTools
SummaryMenuItem.Title           = Summary...
ReportMenuItem.Title            = Reports...

ReportSetupView.Title           = Report Setup - {0}

Report.Title.Custom             = Custom
Report.Title.NetWorth           = Net Worth
Report.Title.IncomeExpense      = Income-Expense
Report.Title.Portfolio          = Portfolio


ReportDefinition.Style.Custom           = Custom
ReportDefinition.Style.NetWorth         = Net Worth
ReportDefinition.Style.IncomeExpense    = Income-Expense
ReportDefinition.Style.Portfolio        = Portfolio

ReportDefinition.ColumnType.Value                   = Value
ReportDefinition.ColumnType.DeltaPreviousPeriod     = Delta from previous period
ReportDefinition.ColumnType.DeltaOldestPeriod       = Delta from oldest report date
ReportDefinition.ColumnType.PercentDeltaPreviousPeriod  = % delta from previous period
ReportDefinition.ColumnType.PercentDeltaOldesPeriod = % delta from oldest report date
ReportDefinition.ColumnType.CostBasis               = Cost basis
ReportDefinition.ColumnType.Gain                    = Gain
ReportDefinition.ColumnType.Quantity                = Quantity
ReportDefinition.ColumnType.Price                   = Price



# These are the resources used by com.leeboardtools
LB.Label.systemZoneId           = Local TZ ({0})
LB.Label.allDay                 = All Day
LB.Button.ok                    = OK

LBTimeUI.StartDateOffsetChooser.InvalidYearsPreviouslyCount    = The value for the number of years previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidQuartersPreviouslyCount    = The value for the number of quarters previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidMonthsPreviouslyCount    = The value for the number of months previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidWeeksPreviouslyCount    = The value for the number of weeks previously must be a valid whole number!
LBTimeUI.StartDateOffsetChooser.InvalidDate = The On date must be a valid date!

LBTimeUI.RangeDateOffsetChooser.InvalidDaysCount = The value for the number of days must be a valid whole number!
LBTimeUI.RangeDateOffsetChooser.InvalidWeeksCount = The day of week must be a valid whole number!

LBTimeUI.PeriodicDateGeneratorView.InvalidAgoCount = The count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidRepeatCount = The repeat count must be a valid whole number!
LBTimeUI.PeriodicDateGeneratorView.InvalidEveryCount = The count must be a valid whole number!

LBTimeUI.RangeChooser.InvalidCount = The count must be a valid whole number greater than 0!

LBTime.DateOffset.Interval.Day = day
LBTime.DateOffset.Interval.Week = week
LBTime.DateOffset.Interval.Month = month
LBTime.DateOffset.Interval.Quarter = quarter
LBTime.DateOffset.Interval.Year = year

LBTime.DateOffset.IntervalRelation.FirstDay = first day
LBTime.DateOffset.IntervalRelation.CurrentDay = current day
LBTime.DateOffset.IntervalRelation.LastDay = last day


LBDialog.Validation.InvalidEntry = Invalid Entry